[gd_scene load_steps=3 format=3 uid="uid://b76lg308pe6q0"]

[ext_resource type="Script" path="res://scripts/multiplayer/backend_client.gd" id="1_vp6qf"]
[ext_resource type="Script" path="res://scripts/multiplayer/backend_server.gd" id="2_cxhws"]

[node name="Backend" type="Node"]

[node name="BackendClient" type="Node" parent="." node_paths=PackedStringArray("debug_ui", "PlayerInfo") groups=["BackendClient"]]
script = ExtResource("1_vp6qf")
debug_ui = NodePath("../BackendServer/Debug")
PlayerInfo = NodePath("../BackendServer/Debug/Debug/Player Info")

[node name="BackendServer" type="Node" parent="."]
script = ExtResource("2_cxhws")

[node name="Debug" type="Control" parent="BackendServer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Debug" type="Panel" parent="BackendServer/Debug"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 784.0
offset_right = 424.0
offset_bottom = 1040.0
grow_vertical = 0

[node name="Player Info" type="RichTextLabel" parent="BackendServer/Debug/Debug"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button2" type="Button" parent="BackendServer/Debug"]
visible = false
offset_top = 48.0
offset_right = 92.0
offset_bottom = 79.0
text = "start client"

[node name="Button" type="Button" parent="BackendServer/Debug"]
visible = false
offset_right = 98.0
offset_bottom = 31.0
text = "server start"

[connection signal="pressed" from="BackendServer/Debug/Button2" to="BackendClient" method="_on_start_client_button_down"]
[connection signal="pressed" from="BackendServer/Debug/Button" to="BackendServer" method="_on_start_server_button_down"]
