[gd_scene load_steps=22 format=3 uid="uid://ca1tf375ldayj"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://buts6uhmr7s2d" path="res://scenes/creatures/creature_base.tscn" id="2_pgqmj"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_holder.gd" id="3_fe1qo"]
[ext_resource type="PackedScene" uid="uid://bai247yhexqwe" path="res://scenes/sky.tscn" id="3_jfwkf"]
[ext_resource type="Theme" uid="uid://c1tenirmy1xiy" path="res://assets/menu/main_menu_theme.tres" id="3_v2bsq"]
[ext_resource type="VoxelGeneratorScript" uid="uid://dprd06y5qsr36" path="res://resources/Generator.tres" id="4_tpxqt"]
[ext_resource type="Script" path="res://scripts/multiplayer/spawn_points.gd" id="5_ekbqf"]
[ext_resource type="VoxelBlockyTypeLibrary" uid="uid://cgpku20ap67qm" path="res://resources/voxel_block_library.tres" id="5_td8xe"]
[ext_resource type="Script" path="res://scripts/world/building_check.gd" id="8_na7qa"]
[ext_resource type="PackedScene" uid="uid://bxe66yexhl7t1" path="res://scenes/items/inventory.tscn" id="10_hxw3b"]
[ext_resource type="PackedScene" uid="uid://u77kmx5l843p" path="res://scenes/items/craftables/craftable_info.tscn" id="11_cdfh2"]
[ext_resource type="PackedScene" uid="uid://dwwv5ywawdbba" path="res://scenes/ui/crafting_ui.tscn" id="12_151fq"]
[ext_resource type="PackedScene" uid="uid://5jw15x2l8lvw" path="res://scenes/player/selection_buttons.tscn" id="12_qvgc7"]
[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="15_uiy3n"]
[ext_resource type="Script" path="res://scripts/ui/input_settings.gd" id="18_1gacs"]
[ext_resource type="PackedScene" uid="uid://by82u1qe5rbch" path="res://scenes/ui/input_button.tscn" id="22_2hbom"]
[ext_resource type="PackedScene" uid="uid://byjn5yc1m1okl" path="res://addons/SunshineVolumetricClouds/CloudsPrefab.tscn" id="26_gjks3"]
[ext_resource type="Script" path="res://scripts/multiplayer/chat.gd" id="27_yvp68"]

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_crwyq"]
library = ExtResource("5_td8xe")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xl6xy"]
color = Color(1, 1, 1, 1)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5s33"]
bg_color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[node name="Game" type="Node3D" node_paths=PackedStringArray("breaktime")]
script = ExtResource("1")
creature_s = ExtResource("2_pgqmj")
breaktime = NodePath("Breaktime")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.667196, -0.49845, -0.553531, -0.647287, 0.020241, 0.761977, -0.368604, 0.866682, -0.336145, 0, 9.91598, 0)
light_energy = 1.3
shadow_enabled = true

[node name="WorldEnvironment" parent="." instance=ExtResource("3_jfwkf")]

[node name="CloudsSystem" parent="." node_paths=PackedStringArray("sunLight", "worldEnvironment") instance=ExtResource("26_gjks3")]
sunLight = NodePath("../DirectionalLight3D")
worldEnvironment = NodePath("../WorldEnvironment")
cloudsFloor = 100.0
sunColorDefault = Color(1.3, 1.3, 1.3, 1.3)
ambientColorDefault = Color(0.602482, 0.602482, 0.602482, 3.1)
useFogDefault = false
fogColorDefault = Color(0.815686, 0.843137, 0.866667, 1)

[node name="InventoryManager" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 128, 0)

[node name="Breaktime" type="Timer" parent="."]
one_shot = true

[node name="VoxelTerrain" type="VoxelTerrain" parent="." groups=["VoxelTerrain"]]
use_gpu_generation = true
generator = ExtResource("4_tpxqt")
mesher = SubResource("VoxelMesherBlocky_crwyq")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00867271, 0.0195246, -0.00582218)

[node name="VoxelTerrainMultiplayerSynchronizer" type="VoxelTerrainMultiplayerSynchronizer" parent="VoxelTerrain"]

[node name="Building Check" type="Node" parent="VoxelTerrain"]
script = ExtResource("8_na7qa")

[node name="SpawnPoints" type="Node3D" parent="."]
script = ExtResource("5_ekbqf")

[node name="SpwanPoint" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 128, 8)

[node name="SpwanPoint2" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 128, 8)

[node name="SpwanPoint3" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 128, 8)

[node name="Player UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("3_v2bsq")

[node name="Inventory holder" type="Control" parent="Player UI" node_paths=PackedStringArray("h_box_container")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
mouse_filter = 2
script = ExtResource("3_fe1qo")
inventory_s = ExtResource("10_hxw3b")
h_box_container = NodePath("Inventory")

[node name="Inventory" type="HBoxContainer" parent="Player UI/Inventory holder"]
custom_minimum_size = Vector2(1012, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -502.0
offset_top = -400.0
offset_right = 502.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crafting" parent="Player UI/Inventory holder/Inventory" node_paths=PackedStringArray("send_to_inventory") instance=ExtResource("12_151fq")]
layout_mode = 2
send_to_inventory = NodePath("../Inventory")

[node name="Inventory" parent="Player UI/Inventory holder/Inventory" groups=["Main Inventory"] instance=ExtResource("10_hxw3b")]
layout_mode = 2
sync = false

[node name="Craftable Info" parent="Player UI/Inventory holder" instance=ExtResource("11_cdfh2")]
layout_mode = 0
offset_bottom = 47.0
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScreenCenterCross" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/ScreenCenterCross"]
layout_mode = 2
text = "+"

[node name="Pause Menu" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_uiy3n")

[node name="Pause Menu" type="PanelContainer" parent="UI/Pause Menu"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 212.0
grow_vertical = 2
pivot_offset = Vector2(106, 540)
theme = ExtResource("3_v2bsq")

[node name="MarginContainer" type="MarginContainer" parent="UI/Pause Menu/Pause Menu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Pause Menu/Pause Menu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/Pause Menu/Pause Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Pause Menu"

[node name="HSeparator" type="HSeparator" parent="UI/Pause Menu/Pause Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_xl6xy")

[node name="Main Menu" type="Button" parent="UI/Pause Menu/Pause Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Settings" type="Button" parent="UI/Pause Menu/Pause Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Settings" type="TabContainer" parent="UI/Pause Menu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -321.0
offset_right = 600.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("3_v2bsq")
current_tab = 0

[node name="InputSettings" type="PanelContainer" parent="UI/Pause Menu/Settings"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q5s33")
script = ExtResource("18_1gacs")
input_button_scene = ExtResource("22_2hbom")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/Pause Menu/Settings/InputSettings"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Pause Menu/Settings/InputSettings/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Pause Menu/Settings/InputSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="UI/Pause Menu/Settings/InputSettings/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetButton" type="Button" parent="UI/Pause Menu/Settings/InputSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "reset to default"

[node name="Selection_Buttons" parent="UI" instance=ExtResource("12_qvgc7")]
process_mode = 3

[node name="Text Chat" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -523.0
offset_top = -279.0
offset_right = -7.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_v2bsq")
script = ExtResource("27_yvp68")

[node name="MarginContainer" type="MarginContainer" parent="UI/Text Chat"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Text Chat/MarginContainer"]
layout_mode = 2

[node name="message display" type="TextEdit" parent="UI/Text Chat/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1.45519e-11, 200)
layout_mode = 2
editable = false

[node name="message_edit" type="LineEdit" parent="UI/Text Chat/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "MESSAGE"
clear_button_enabled = true

[connection signal="pressed" from="UI/Pause Menu/Pause Menu/MarginContainer/VBoxContainer/Main Menu" to="UI/Pause Menu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="UI/Pause Menu/Pause Menu/MarginContainer/VBoxContainer/Settings" to="UI/Pause Menu" method="_on_settings_pressed"]
[connection signal="text_submitted" from="UI/Text Chat/MarginContainer/VBoxContainer/message_edit" to="UI/Text Chat" method="_on_line_edit_text_submitted"]
