[gd_scene load_steps=2 format=3 uid="uid://c8wvvx0050sld"]

[ext_resource type="Script" path="res://scripts/common/globals.gd" id="1"]

[node name="Global" type="Node"]
script = ExtResource("1")
print_level = 0
chunk_size = Vector3(16, 128, 16)
chunk_type = 3
chunk_loading_threads = 8
max_look_vertical = 90
controller_invert_look = true
