[gd_scene load_steps=9 format=3 uid="uid://mqnlrs6hn6g6"]

[ext_resource type="Script" path="res://scripts/multiplayer/resolution_changer.gd" id="1_5pkvj"]
[ext_resource type="Script" path="res://scripts/multiplayer/connection/connection_manager.gd" id="2_o7nue"]
[ext_resource type="Resource" uid="uid://b7i7ukiyxx6ha" path="res://resources/events/connection_events.res" id="3_c26l8"]
[ext_resource type="Script" path="res://scripts/multiplayer/connection/connection.gd" id="4_iqpav"]
[ext_resource type="Script" path="res://scripts/multiplayer/world_syncer.gd" id="5_x7fnq"]
[ext_resource type="Script" path="res://scripts/multiplayer/player_spawner.gd" id="6_l50oc"]
[ext_resource type="PackedScene" uid="uid://ql4u3t5lhtyt" path="res://scenes/player/player.tscn" id="7_n7355"]
[ext_resource type="PackedScene" uid="uid://ca1tf375ldayj" path="res://scenes/game.tscn" id="8_62j4i"]

[node name="Main" type="Node"]

[node name="ResolutionChanger" type="Node" parent="."]
script = ExtResource("1_5pkvj")

[node name="ConnectionManager" type="Node" parent="." node_paths=PackedStringArray("connection")]
script = ExtResource("2_o7nue")
connection = NodePath("../Connection")
connection_events = ExtResource("3_c26l8")

[node name="Connection" type="Node" parent="."]
script = ExtResource("4_iqpav")
port = 56613
max_clients = 256
host = "188.245.188.59"
use_localhost_in_editor = true

[node name="WorldSyncer" type="Node" parent="." node_paths=PackedStringArray("game", "connection")]
script = ExtResource("5_x7fnq")
game = NodePath("../Game")
connection = NodePath("../Connection")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("spawn_points")]
spawn_path = NodePath("../Players")
script = ExtResource("6_l50oc")
player_scene = ExtResource("7_n7355")
spawn_points = NodePath("../Game/SpawnPoints")

[node name="Players" type="Node3D" parent="."]

[node name="Game" parent="." instance=ExtResource("8_62j4i")]

[node name="Inventory holder" parent="Game/UI/Player UI" index="2"]
script = null

[editable path="Game"]
