[gd_scene load_steps=5 format=3 uid="uid://bai247yhexqwe"]

[ext_resource type="Shader" uid="uid://beu2q4be8nws7" path="res://scripts/shaders/sky.tres" id="1_4obwy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtqto"]
shader = ExtResource("1_4obwy")
shader_parameter/Sky_color = Color(0.0567, 0.53379, 0.81, 1)
shader_parameter/Zenith_Blend = 1.0
shader_parameter/horzion_blend = 6.0
shader_parameter/horizon_color = Color(0.662791, 0.847585, 0.995431, 1)
shader_parameter/Nardir_blend = 1.0
shader_parameter/Ground_color = Color(0.662791, 0.847585, 0.995431, 1)

[sub_resource type="Sky" id="Sky_wpj7v"]
sky_material = SubResource("ShaderMaterial_rtqto")

[sub_resource type="Environment" id="Environment_k8rik"]
background_mode = 2
sky = SubResource("Sky_wpj7v")
sky_rotation = Vector3(0, 0.706858, 0)
ambient_light_source = 2
ambient_light_color = Color(0.176419, 0.176419, 0.176419, 1)
ambient_light_energy = 3.1
tonemap_mode = 2
tonemap_white = 1.49
ssr_fade_in = 0.15529
ssao_enabled = true
ssao_intensity = 2.32
ssil_intensity = 2.68
glow_enabled = true
glow_intensity = 5.83
glow_strength = 0.96
glow_bloom = 0.06
fog_light_color = Color(0.815686, 0.843137, 0.866667, 1)
fog_sun_scatter = 1.0
fog_density = 0.0001
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0129
volumetric_fog_albedo = Color(0.654453, 0.823636, 0.866721, 1)
volumetric_fog_detail_spread = 4.0
volumetric_fog_ambient_inject = 0.96
volumetric_fog_sky_affect = 0.39
adjustment_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_k8rik")
