[gd_scene load_steps=5 format=3 uid="uid://42u01dl0a4ja"]

[ext_resource type="Texture2D" uid="uid://bjmsa6poi3ecf" path="res://assets/textures_simple.png" id="1_drpmw"]

[sub_resource type="StandardMaterial3D" id="4"]
albedo_texture = ExtResource("1_drpmw")
uv1_scale = Vector3(0.25, 0.25, 1)
uv1_offset = Vector3(0.75, 0.25, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="2"]
material = SubResource("4")

[sub_resource type="BoxShape3D" id="3"]

[node name="Block_Y" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("3")
