[gd_scene load_steps=3 format=3 uid="uid://dw3u313sdieyb"]

[ext_resource type="BoxMesh" uid="uid://bjx6lqtawpwjq" path="res://chunking/blocks_server/glass.tres" id="1"]

[sub_resource type="BoxShape3D" id="3"]

[node name="Glass" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("3")
