[gd_scene load_steps=2 format=2]

[ext_resource path="res://Globals.gd" type="Script" id=1]

[node name="Global" type="Node"]
script = ExtResource( 1 )
print_level = 0
capture_mouse_on_start = false
load_radius = 25
unload_radius = 30
max_game_memory_gb = 32
chunk_loading_threads = 15
controller_invert_look = true
