[gd_scene load_steps=2 format=2]

[ext_resource path="res://Globals.gd" type="Script" id=1]

[node name="Global" type="Node"]
script = ExtResource( 1 )
print_level = 1
world_seed = 17
chunk_size = Vector3( 16, 128, 16 )
load_radius = 15
max_stale_chunks = 500
chunk_loading_threads = 12
max_look_vertical = 90
controller_invert_look = true
test_mode = false
