[gd_scene load_steps=7 format=3 uid="uid://cg2nx287bqtet"]

[ext_resource type="VoxelBlockyTypeLibrary" uid="uid://csna43pkcr65d" path="res://resources/voxel_block_library.tres" id="2_8hsn3"]
[ext_resource type="Script" path="res://addons/freecam_3D/freecam.gd" id="4_gui2d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w51ub"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rjsy8"]
sky_material = SubResource("ProceduralSkyMaterial_w51ub")

[sub_resource type="Environment" id="Environment_ovhmx"]
background_mode = 2
sky = SubResource("Sky_rjsy8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_4ilwg"]
library = ExtResource("2_8hsn3")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ovhmx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 165.0
offset_bottom = 116.0

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
max_view_distance = 40
block_enter_notification_enabled = true
area_edit_notification_enabled = true
use_gpu_generation = true
mesher = SubResource("VoxelMesherBlocky_4ilwg")

[node name="Freecam3D" type="Camera3D" parent="."]
script = ExtResource("4_gui2d")

[node name="VoxelViewer" type="VoxelViewer" parent="Freecam3D"]
view_distance = 40
