[gd_scene load_steps=17 format=3 uid="uid://ql4u3t5lhtyt"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player/terrain_interaction.gd" id="2_5q13p"]
[ext_resource type="PackedScene" uid="uid://dsupdgc7b2e4d" path="res://assets/models/minecraft_player.glb" id="2_gmbcs"]
[ext_resource type="PackedScene" uid="uid://dkl03ijbkqti4" path="res://scenes/items/weapons/bullet.tscn" id="2_y2grk"]
[ext_resource type="PackedScene" uid="uid://cx2ae4w7whc6p" path="res://scenes/items/weapons/weapon_base.tscn" id="3_jtlx2"]
[ext_resource type="Script" path="res://scripts/player/player_hands.gd" id="4_064gd"]
[ext_resource type="VoxelBlockyTypeLibrary" uid="uid://cgpku20ap67qm" path="res://resources/voxel_block_library.tres" id="5_5801w"]
[ext_resource type="Resource" uid="uid://cytxicahdwqm7" path="res://resources/items_library.tres" id="5_qnsii"]
[ext_resource type="PackedScene" uid="uid://wwqa6ta7xtgq" path="res://scenes/other/breakparticle.tscn" id="8_8k80t"]
[ext_resource type="Theme" uid="uid://c1tenirmy1xiy" path="res://assets/menu/main_menu_theme.tres" id="10_fsqbe"]

[sub_resource type="BoxShape3D" id="6"]
size = Vector3(0.8, 1.8, 1.5)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(1.5, 1.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwqlu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="8"]
material = SubResource("StandardMaterial3D_kwqlu")
size = Vector3(0.01, 1.005, 0.01)

[sub_resource type="CylinderShape3D" id="10"]
height = 1.8
radius = 0.35

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2gamh"]
properties/0/path = NodePath(".:_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:_direction")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("rotation_root", "ANI") groups=["Player"]]
collision_layer = 134217731
script = ExtResource("1")
rotation_root = NodePath("RotationRoot")
ANI = NodePath("RotationRoot/minecraft_player/AnimationPlayer")
bullet_scene = ExtResource("2_y2grk")
weapon_base = ExtResource("3_jtlx2")

[node name="Hands" type="Node" parent="." node_paths=PackedStringArray("terrain_interaction")]
script = ExtResource("4_064gd")
terrain_interaction = NodePath("TerrainInteraction")
items_library = ExtResource("5_qnsii")

[node name="TerrainInteraction" type="Node" parent="Hands" node_paths=PackedStringArray("camera", "block")]
script = ExtResource("2_5q13p")
distance = 5.0
camera = NodePath("../../RotationRoot/Head/Camera3D")
block = NodePath("BlockOutline")
voxel_blocky_type_library = ExtResource("5_5801w")
break_particle_scene = ExtResource("8_8k80t")

[node name="BlockOutline" type="Node3D" parent="Hands/TerrainInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Area3D" type="Area3D" parent="Hands/TerrainInteraction/BlockOutline"]
collision_layer = 0
collision_mask = 134217728

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hands/TerrainInteraction/BlockOutline/Area3D"]
shape = SubResource("6")

[node name="CollisionShape2" type="CollisionShape3D" parent="Hands/TerrainInteraction/BlockOutline/Area3D"]
shape = SubResource("7")

[node name="Visible_Block" type="Node3D" parent="Hands/TerrainInteraction/BlockOutline"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="Edge" type="MeshInstance3D" parent="Hands/TerrainInteraction/BlockOutline/Visible_Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
cast_shadow = 0
mesh = SubResource("8")
skeleton = NodePath("../..")

[node name="Edge2" type="MeshInstance3D" parent="Hands/TerrainInteraction/BlockOutline/Visible_Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
cast_shadow = 0
mesh = SubResource("8")
skeleton = NodePath("../..")

[node name="Edge3" type="MeshInstance3D" parent="Hands/TerrainInteraction/BlockOutline/Visible_Block"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, 0.5, 0)
cast_shadow = 0
mesh = SubResource("8")
skeleton = NodePath("../..")

[node name="Edge4" type="MeshInstance3D" parent="Hands/TerrainInteraction/BlockOutline/Visible_Block"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.5, -0.5, 0)
cast_shadow = 0
mesh = SubResource("8")
skeleton = NodePath("../..")

[node name="Edge5" type="MeshInstance3D" parent="Hands/TerrainInteraction/BlockOutline/Visible_Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)
cast_shadow = 0
mesh = SubResource("8")
skeleton = NodePath("../..")

[node name="Edge6" type="MeshInstance3D" parent="Hands/TerrainInteraction/BlockOutline/Visible_Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
cast_shadow = 0
mesh = SubResource("8")
skeleton = NodePath("../..")

[node name="Edge7" type="MeshInstance3D" parent="Hands/TerrainInteraction/BlockOutline/Visible_Block"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.5, 0.5, 0)
cast_shadow = 0
mesh = SubResource("8")
skeleton = NodePath("../..")

[node name="Edge8" type="MeshInstance3D" parent="Hands/TerrainInteraction/BlockOutline/Visible_Block"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.5, -0.5, 0)
cast_shadow = 0
mesh = SubResource("8")
skeleton = NodePath("../..")

[node name="Edge9" type="MeshInstance3D" parent="Hands/TerrainInteraction/BlockOutline/Visible_Block"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.5, 0.5)
cast_shadow = 0
mesh = SubResource("8")
skeleton = NodePath("../..")

[node name="Edge10" type="MeshInstance3D" parent="Hands/TerrainInteraction/BlockOutline/Visible_Block"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0.5)
cast_shadow = 0
mesh = SubResource("8")
skeleton = NodePath("../..")

[node name="Edge11" type="MeshInstance3D" parent="Hands/TerrainInteraction/BlockOutline/Visible_Block"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.5, -0.5)
cast_shadow = 0
mesh = SubResource("8")
skeleton = NodePath("../..")

[node name="Edge12" type="MeshInstance3D" parent="Hands/TerrainInteraction/BlockOutline/Visible_Block"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, -0.5)
cast_shadow = 0
mesh = SubResource("8")
skeleton = NodePath("../..")

[node name="RotationRoot" type="Node3D" parent="."]

[node name="minecraft_player" parent="RotationRoot" instance=ExtResource("2_gmbcs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="RotationRoot/minecraft_player/Model" index="0"]
bones/0/rotation = Quaternion(-8.55713e-09, 2.96428e-08, -5.07315e-16, 1)
bones/1/rotation = Quaternion(-0.00473571, 0.00139203, 0.00170838, 0.999986)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.00473803, 4.52507e-08, -0.00170179, 0.999987)
bones/3/rotation = Quaternion(0.708082, 0.00214074, -0.706113, -0.00455664)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-8.02735e-09, 0.436824, 3.79688e-09)
bones/4/rotation = Quaternion(0.00386998, -1.26575e-07, -4.57264e-08, 0.999992)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.708082, 0.00214067, -0.706113, -0.00455668)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.706113, -0.00455665, 0.708081, -0.00214065)
bones/7/position = Vector3(0.000474975, 0.436475, 0.000474975)
bones/8/rotation = Quaternion(0.706113, -0.00455665, 0.708081, -0.00214059)
bones/8/scale = Vector3(1, 1, 1)

[node name="Left Hand" type="BoneAttachment3D" parent="RotationRoot/minecraft_player/Model/Skeleton3D" index="1"]
transform = Transform3D(3.05766e-07, -0.00773974, -0.99997, 1.74388e-07, -0.99997, 0.00773974, -1, -1.75319e-07, -2.39923e-07, 0.339821, 0.804392, -0.0148718)
bone_name = "arm.L_3.001"
bone_idx = 4

[node name="Right Hand" type="BoneAttachment3D" parent="RotationRoot/minecraft_player/Model/Skeleton3D" index="2"]
transform = Transform3D(3.74234e-07, -0.0155335, 0.999879, -1.01233e-07, -0.999879, -0.0155335, 1, -9.16413e-08, -5.58264e-07, -0.335904, 0.804741, -0.0143968)
bone_name = "arm.R_5.001"
bone_idx = 7

[node name="AnimationPlayer" parent="RotationRoot/minecraft_player" index="1"]
playback_default_blend_time = 1.0

[node name="Head" type="MeshInstance3D" parent="RotationRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
layers = 32
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="RotationRoot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
cull_mask = 1048543
fov = 90.0
near = 0.01
far = 160.0

[node name="RayCast3D" type="RayCast3D" parent="RotationRoot/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.47035e-08, -1, 0, 1, -4.47035e-08, 0, 0, -0.05)
target_position = Vector3(0, -10, 0)

[node name="Drop_node" type="Node3D" parent="RotationRoot/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.475605, -0.61644)

[node name="AutoJump" type="RayCast3D" parent="RotationRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
target_position = Vector3(0, 0, -1)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="AutoJump2" type="RayCast3D" parent="RotationRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -1)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("10")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2gamh")

[node name="hit" type="AudioStreamPlayer3D" parent="."]

[node name="Pos" type="Label" parent="."]
visible = false
offset_right = 81.0
offset_bottom = 63.0
theme = ExtResource("10_fsqbe")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "pos"
horizontal_alignment = 1
uppercase = true

[connection signal="body_entered" from="Hands/TerrainInteraction/BlockOutline/Area3D" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Hands/TerrainInteraction/BlockOutline/Area3D" to="." method="_on_Area_body_exited"]

[editable path="RotationRoot/minecraft_player"]
