[gd_scene load_steps=7 format=3 uid="uid://5jw15x2l8lvw"]

[ext_resource type="Script" path="res://scripts/ui/selection_buttons.gd" id="1_favd0"]
[ext_resource type="PackedScene" uid="uid://dp3vw6ecck05s" path="res://scenes/items/slot.tscn" id="2_og1jy"]
[ext_resource type="AudioStream" uid="uid://brsc44tm3my31" path="res://assets/sounds/other/Eat1.ogg" id="10_4f7le"]
[ext_resource type="AudioStream" uid="uid://ch58c3xy4npx7" path="res://assets/sounds/other/Eat2.ogg" id="11_cqmpa"]
[ext_resource type="AudioStream" uid="uid://cu1qu68816bci" path="res://assets/sounds/other/Eat3.ogg" id="12_w0oy7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a1iif"]
streams_count = 3
stream_0/stream = ExtResource("10_4f7le")
stream_1/stream = ExtResource("11_cqmpa")
stream_2/stream = ExtResource("12_w0oy7")

[node name="Selection_Buttons" type="ScrollContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -103.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
vertical_scroll_mode = 0
script = ExtResource("1_favd0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Slots" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Slot" parent="MarginContainer/VBoxContainer/Slots" instance=ExtResource("2_og1jy")]
layout_mode = 2
type = "hotbar"

[node name="Slot2" parent="MarginContainer/VBoxContainer/Slots" instance=ExtResource("2_og1jy")]
layout_mode = 2
type = "hotbar"

[node name="Slot3" parent="MarginContainer/VBoxContainer/Slots" instance=ExtResource("2_og1jy")]
layout_mode = 2
type = "hotbar"

[node name="Slot4" parent="MarginContainer/VBoxContainer/Slots" instance=ExtResource("2_og1jy")]
layout_mode = 2
type = "hotbar"
amount = 36

[node name="Slot5" parent="MarginContainer/VBoxContainer/Slots" instance=ExtResource("2_og1jy")]
layout_mode = 2
type = "hotbar"

[node name="Slot6" parent="MarginContainer/VBoxContainer/Slots" instance=ExtResource("2_og1jy")]
layout_mode = 2
type = "hotbar"

[node name="Slot7" parent="MarginContainer/VBoxContainer/Slots" instance=ExtResource("2_og1jy")]
layout_mode = 2
type = "hotbar"

[node name="Slot8" parent="MarginContainer/VBoxContainer/Slots" instance=ExtResource("2_og1jy")]
layout_mode = 2
type = "hotbar"

[node name="Slot9" parent="MarginContainer/VBoxContainer/Slots" instance=ExtResource("2_og1jy")]
layout_mode = 2
type = "hotbar"

[node name="Slot10" parent="MarginContainer/VBoxContainer/Slots" instance=ExtResource("2_og1jy")]
layout_mode = 2
type = "hotbar"

[node name="eat" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_a1iif")
