[gd_scene load_steps=11 format=3 uid="uid://c1ne8tfmqmtu6"]

[ext_resource type="Script" path="res://chunking/world_gen.gd" id="1"]

[sub_resource type="FastNoiseLite" id="5"]
noise_type = 3
frequency = 0.004
fractal_octaves = 3

[sub_resource type="Curve" id="6"]
_data = [Vector2(0.0717949, 0), 0.0, 0.0, 0, 0, Vector2(0.4, 0), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="FastNoiseLite" id="4"]
noise_type = 3
frequency = 0.005
fractal_octaves = 3

[sub_resource type="FastNoiseLite" id="1"]
noise_type = 3
frequency = 0.008
fractal_octaves = 4
fractal_gain = 0.8

[sub_resource type="FastNoiseLite" id="3"]
noise_type = 3
frequency = 0.002
fractal_octaves = 2
fractal_lacunarity = 3.0
fractal_gain = 0.9

[sub_resource type="FastNoiseLite" id="9"]
noise_type = 3
frequency = 0.021
fractal_octaves = 3
fractal_lacunarity = 3.0
fractal_gain = 0.7

[sub_resource type="Curve" id="11"]
_data = [Vector2(0, 0.218182), 0.0, 0.0824523, 0, 0, Vector2(0.85641, 0.234091), -0.19697, -0.19697, 0, 0, Vector2(1, 0), -0.978056, 0.0, 0, 0]
point_count = 3

[sub_resource type="FastNoiseLite" id="10"]
noise_type = 3
frequency = 0.021
fractal_octaves = 3
metadata/_preview_in_3d_space_ = true

[sub_resource type="Curve" id="8"]
_data = [Vector2(0, 0.252273), 0.0, -0.0340911, 0, 0, Vector2(0.3, 0.4), 0.0, 0.0, 0, 0, Vector2(0.7, 0.4), 0.0, -2.30455, 0, 0, Vector2(0.997436, 0), -0.978056, 0.0, 0, 0]
point_count = 4

[node name="World_Gen" type="Node3D"]
script = ExtResource("1")
biome_noise = SubResource("5")
biome_transition = SubResource("6")
min_height_percent = 0.3
plains_noise = SubResource("4")
hills_noise = SubResource("1")
max_hills_height_percent = 0.7
tree_noise = SubResource("3")
base_tree_rate_hills = 0.3
base_tree_rate_plains = 0.5
cave_noise_hills = SubResource("9")
cave_chance_hills = SubResource("11")
cave_noise_plains = SubResource("10")
cave_chance_plains = SubResource("8")
creature_noise = SubResource("3")
