[gd_scene load_steps=3 format=3 uid="uid://cgaf0un1khsvl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yh4pn"]
albedo_color = Color(0.571657, 0.425236, 0.351799, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e3igk"]
size = Vector3(1, 0.2011, 0.2011)

[node name="Hand" type="MeshInstance3D"]
transform = Transform3D(0.963812, -0.257415, -0.0693081, 0.248771, 0.961924, -0.113203, 0.0958093, 0.0918648, 0.991152, -0.04, -0.02, -0.175)
material_override = SubResource("StandardMaterial3D_yh4pn")
mesh = SubResource("BoxMesh_e3igk")
