[gd_scene load_steps=2 format=3 uid="uid://du4dwna5xwbok"]

[sub_resource type="BoxMesh" id="BoxMesh_dg5up"]
size = Vector3(0.1, 0.1, 0.1)

[node name="block_light" type="OmniLight3D"]
light_bake_mode = 0
shadow_enabled = true
distance_fade_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_dg5up")
