[gd_scene load_steps=3 format=3 uid="uid://bo2ux01fsfpo5"]

[ext_resource type="Script" path="res://scripts/other/breakparticle.gd" id="1_fqvbg"]

[sub_resource type="BoxMesh" id="BoxMesh_a6e82"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Breakparticle" type="CPUParticles3D"]
emitting = false
amount = 30
one_shot = true
speed_scale = 4.0
mesh = SubResource("BoxMesh_a6e82")
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.5)
gravity = Vector3(1.45519e-11, -90, 1.45519e-11)
linear_accel_max = 81.9
script = ExtResource("1_fqvbg")

[connection signal="finished" from="." to="." method="_on_finished"]
