[gd_scene load_steps=3 format=3 uid="uid://wwqa6ta7xtgq"]

[ext_resource type="Script" path="res://scripts/other/breakparticle.gd" id="1_fqvbg"]

[sub_resource type="BoxMesh" id="BoxMesh_a6e82"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Breakparticle" type="CPUParticles3D"]
emitting = false
amount = 10
one_shot = true
mesh = SubResource("BoxMesh_a6e82")
gravity = Vector3(0, 1, 0)
angular_velocity_min = 1.2
angular_velocity_max = 450.56
linear_accel_min = 4.85
linear_accel_max = 81.9
radial_accel_min = 25.53
radial_accel_max = 25.53
tangential_accel_min = 3.0
tangential_accel_max = 79.6
angle_min = 10.5
angle_max = 32.0
script = ExtResource("1_fqvbg")

[connection signal="finished" from="." to="." method="_on_finished"]
