[gd_scene load_steps=6 format=3 uid="uid://bq5y8riistapu"]

[ext_resource type="Script" path="res://scripts/other/compass.gd" id="1_oklxd"]
[ext_resource type="PackedScene" uid="uid://d0wjuyypch6ge" path="res://scenes/other/playerArrow.tscn" id="2_0t1sj"]

[sub_resource type="BoxMesh" id="BoxMesh_f4xkx"]
size = Vector3(0.2, 0.001, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3h26u"]
albedo_color = Color(0.15, 0.15, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ueatf"]
material = SubResource("StandardMaterial3D_3h26u")
size = Vector3(0.00725, 0.1364, 0.1956)

[node name="Compass" type="Node3D"]
transform = Transform3D(-0.387466, 0, 0.921884, 0, 1, 0, -0.921884, 0, -0.387466, -0.406607, 0, 0)
script = ExtResource("1_oklxd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f4xkx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.094094, 0, 0)
visible = false
mesh = SubResource("BoxMesh_ueatf")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." instance=ExtResource("2_0t1sj")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
