[gd_scene load_steps=8 format=3 uid="uid://mqnlrs6hn6g6"]

[ext_resource type="Script" path="res://multiplayer/connection/connection.gd" id="1_hlrxf"]
[ext_resource type="Script" path="res://multiplayer/resolution_changer.gd" id="1_mexsf"]
[ext_resource type="Script" path="res://multiplayer/player_spawner.gd" id="4_edyrb"]
[ext_resource type="PackedScene" uid="uid://ql4u3t5lhtyt" path="res://menus/player/player.tscn" id="5_wb2xi"]
[ext_resource type="Resource" uid="uid://b7i7ukiyxx6ha" path="res://multiplayer/connection/connection_events.res" id="6_p6o06"]
[ext_resource type="Script" path="res://multiplayer/connection/connection_manager.gd" id="6_snsvh"]
[ext_resource type="PackedScene" uid="uid://bfmloh2bdyn3p" path="res://game.tscn" id="7_kg2pg"]

[node name="Main" type="Node"]

[node name="ResolutionChanger" type="Node" parent="."]
script = ExtResource("1_mexsf")

[node name="ConnectionManager" type="Node" parent="." node_paths=PackedStringArray("connection")]
script = ExtResource("6_snsvh")
connection = NodePath("../Connection")
connection_events = ExtResource("6_p6o06")

[node name="Connection" type="Node" parent="."]
script = ExtResource("1_hlrxf")
port = 56613
max_clients = 256
host = "188.245.188.59"
use_localhost_in_editor = true

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("spawn_points")]
spawn_path = NodePath("../Players")
script = ExtResource("4_edyrb")
player_scene = ExtResource("5_wb2xi")
spawn_points = NodePath("../Game/SpawnPoints")

[node name="Players" type="Node3D" parent="."]

[node name="Game" parent="." node_paths=PackedStringArray("player_spawner") instance=ExtResource("7_kg2pg")]
is_multiplayer = true
player_spawner = NodePath("../PlayerSpawner")

[editable path="Game"]
