[gd_scene load_steps=3 format=3 uid="uid://b3jgvc45n8k2i"]

[ext_resource type="Script" path="res://Items/Craftables/craftable base.gd" id="1_eofgj"]
[ext_resource type="Resource" uid="uid://cc1qpdilrm2wb" path="res://Items/Craftables/Test.tres" id="2_r81gs"]

[node name="Craftable" type="TextureButton"]
custom_minimum_size = Vector2(90, 90)
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 5
script = ExtResource("1_eofgj")
craftable = ExtResource("2_r81gs")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="craft"]
