[gd_scene load_steps=7 format=3 uid="uid://bsw2vv06fg51u"]

[ext_resource type="PackedScene" uid="uid://buts6uhmr7s2d" path="res://scenes/creatures/creature_base.tscn" id="1_fai3w"]

[sub_resource type="NavigationMesh" id="NavigationMesh_y4ib4"]
geometry_parsed_geometry_type = 1
cell_size = 0.5
cell_height = 0.4
agent_max_climb = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpy0p"]
albedo_color = Color(0.154876, 0.154876, 0.154876, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gwndf"]

[sub_resource type="Sky" id="Sky_rx1d6"]
sky_material = SubResource("ProceduralSkyMaterial_gwndf")

[sub_resource type="Environment" id="Environment_5xxen"]
background_mode = 2
sky = SubResource("Sky_rx1d6")

[node name="test ai" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_y4ib4")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="NavigationRegion3D"]
material_override = SubResource("StandardMaterial3D_cpy0p")
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.626006, 26.0276)
size = Vector3(100, 1, 47.945)

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00773239, -3.8147e-06, -0.160972)
use_collision = true
size = Vector3(100, 0.1, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34801, -33.3255)
size = Vector3(100, 1, 47.945)

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613638, -32.1847)
size = Vector3(100, 1, 47.945)

[node name="AI Friendly" parent="." instance=ExtResource("1_fai3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.793784, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5xxen")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.045, 10.9402, 0)
