[gd_scene load_steps=5 format=3 uid="uid://dwwv5ywawdbba"]

[ext_resource type="Script" path="res://scripts/ui/crafting_station_ui.gd" id="1_wotjt"]
[ext_resource type="PackedScene" uid="uid://b3jgvc45n8k2i" path="res://scenes/items/craftables/craftable.tscn" id="2_od5gg"]
[ext_resource type="Resource" uid="uid://dgswqwr4e80oy" path="res://scripts/items/craftables/craftable_library.tres" id="3_ygpkd"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2g6cg"]
color = Color(1, 1, 1, 1)
thickness = 3

[node name="Crafting" type="ScrollContainer"]
custom_minimum_size = Vector2(0, 800)
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0
script = ExtResource("1_wotjt")
craftable_button_scene = ExtResource("2_od5gg")
crafting_library = ExtResource("3_ygpkd")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CRAFTABLES"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_2g6cg")

[node name="List" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2
