[gd_scene load_steps=2 format=3 uid="uid://qhrvlo77uklr"]

[ext_resource type="Script" path="res://scripts/ui/minimap.gd" id="1_bk0ll"]

[node name="Minimap" type="TextureRect"]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bk0ll")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
