[gd_scene load_steps=2 format=3 uid="uid://cx2ae4w7whc6p"]

[ext_resource type="Script" path="res://Items/Weapons/weapon_base.gd" id="1_mqnja"]

[node name="WeaponBase" type="StaticBody3D"]
script = ExtResource("1_mqnja")

[node name="fire_rate" type="Timer" parent="."]

[node name="model" type="MeshInstance3D" parent="."]

[connection signal="timeout" from="fire_rate" to="." method="fire"]
