[gd_scene load_steps=5 format=3 uid="uid://dkl03ijbkqti4"]

[ext_resource type="Script" path="res://scripts/items/weapons/bullet.gd" id="1_c13s8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jm5bl"]
albedo_color = Color(1, 0.55, 0, 1)
emission_enabled = true
emission = Color(1, 0.316667, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_2g2f8"]
material = SubResource("StandardMaterial3D_jm5bl")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_lnmc6"]
radius = 0.2

[node name="Bullet" type="Area3D"]
script = ExtResource("1_c13s8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2g2f8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lnmc6")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="kill"]
[connection signal="timeout" from="Timer" to="." method="destory"]
