[gd_scene load_steps=4 format=3 uid="uid://dkl03ijbkqti4"]

[ext_resource type="Script" path="res://scripts/items/weapons/bullet.gd" id="1_c13s8"]
[ext_resource type="PackedScene" uid="uid://jp4w1xypx3ly" path="res://assets/models/arrow.glb" id="2_e1asw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avg8c"]
size = Vector3(0.3, 0.3, 0.3)

[node name="Bullet" type="Area3D"]
script = ExtResource("1_c13s8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00228882, -0.00402832, -0.00109863)
shape = SubResource("BoxShape3D_avg8c")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="arrow" parent="." instance=ExtResource("2_e1asw")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="kill"]
[connection signal="timeout" from="Timer" to="." method="destory"]
