[configuration]

entry_symbol = "voxel_library_init"
compatibility_minimum = 4.1

[libraries]

linux.x86_64 = "res://addons/zylann.voxel/bin/libvoxel.linux.template_release.x86_64.so"
linux.debug.x86_64 = "res://addons/zylann.voxel/bin/libvoxel.linux.template_release.x86_64.so"
windows.x86_64 = "res://addons/zylann.voxel/bin/libvoxel.windows.template_release.x86_64.dll"
windows.debug.x86_64 = "res://addons/zylann.voxel/bin/libvoxel.windows.template_release.x86_64.dll"
macos.debug = "res://addons/zylann.voxel/bin/libvoxel.macos.template_debug.universal.dylib"
macos.release = "res://addons/zylann.voxel/bin/libvoxel.macos.template_debug.universal.dylib"
macos.debug.arm64 = "res://addons/zylann.voxel/bin/libvoxel.macos.template_debug.universal.dylib"
macos.release.arm64 = "res://addons/zylann.voxel/bin/libvoxel.macos.template_debug.universal.dylib"
