[gd_scene load_steps=5 format=3 uid="uid://clt86wlubencc"]

[ext_resource type="Script" path="res://scripts/items/dropped_item.gd" id="1_jdsxj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fq45t"]

[sub_resource type="BoxMesh" id="BoxMesh_824ji"]
material = SubResource("StandardMaterial3D_fq45t")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ejm1y"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Dropped Item" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jdsxj")

[node name="block mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_824ji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ejm1y")
